304.1096690706152	Category:Articles
220.9629168061475	United States
200.0813930859797	France
136.77705781105888	Category:Social sciences
133.88083411530113	Category:Living people
130.3100634678621	Category:Contents
126.3255281407053	Special:CategoryTree
124.48440025200794	Category:People
113.0399632677113	Communes of France|commune
112.15953962745776	Category:Science
106.90129997993672	Wikipedia:Categorization|Wikipedia's categories
100.3923956907589	city
98.65983359578945	Departments of France|department
95.45625354452392	Category:Everyday life
86.94349380069265	Category:Culture
81.56353777136538	Japan
80.01401970329138	Regions of France|region
67.53045252429258	Category:Humanities
64.61280738926757	Category:European countries
62.52300641923314	Category:Society
61.63894163281979	Category:States of the United States
58.23917310457891	Americans|American
55.333533027738284	Europe
55.17114636016338	England
49.47733912898662	Sweden
47.91479739610533	United Kingdom
46.7046820351845	List of Internet top-level domains
46.39175155735468	Category:Categories by nationality
44.272083333333065	Category:Chinese calendar templates|{{PAGENAME}}
44.135911566290716	movie
43.993370078484645	India
43.95010627794601	Germany
42.52965928869413	Pakistan
40.63374863834341	United States|American
40.28886050082057	Category:Wikipedia templates
38.406460844721096	Association football|football
38.213774156947785	Category:Biology
37.72580533808262	Australia
36.60090032096996	London
34.74275704858378	Category:Politics
34.39684689207755	municipality
34.395531425696525	Category:Wikipedia|Templates
34.32057375191975	Italy
34.1983784044593	Canada
32.91183625967417	Category:Natural sciences
32.785806755848796	J. League Division 1|J. League 1
32.67535841261434	Category:Scientific disciplines
32.18533517766031	English language|English
30.92496129475214	Category:Entertainment
30.10498248197449	Spain
29.987402270112348	Animal
29.763874122616546	Category:Countries by continent
28.99924273245093	World War II
28.261762352225453	New York City
28.122098397669944	Category:Administrative regions of France
27.907639043465263	Category:Nature|Sciences
27.83317159098785	Russia
27.734725801580137	California
27.493393626702048	Category:Sports
27.20651648947856	Brazil
26.793347206233037	Switzerland
26.093478912988555	Category:Computing
25.617916074114742	Iowa
25.062026533537068	actor
24.949813628670036	Category:People by occupation
24.515613786502577	Category:Landforms
24.44486289564927	Category:Asian countries
24.140732016795585	departments of France|département
24.096676320554554	China
24.06934498766567	Category:People|
23.901626831480428	television
23.865220767720906	Pays de la Loire
23.416349929238095	Islam
23.282755649324486	Category:American movie actors
23.19920262824346	Help:Archiving a talk page|archive
22.98781600251896	Category:Cities in Iowa
22.471827963137248	Asia
22.30329175734162	Belgium|Belgian
22.216913911615492	Paris
22.189258704890015	Category:North American countries
22.189077570513348	Africa
21.91327265734078	Illinois
21.758839420899317	List of popes
21.738361256852162	Category:Continents
21.55053565383556	Category:American television actors
21.147614775387822	Category:Categories by genre
20.932621441514424	Category:Subtemplates of Template Infobox road
20.762547564718847	J. League Division 2|J. League 2
20.677292930291706	New York
20.26483615346127	Scotland
20.09881727017722	North America
20.044317799021837	town
19.855178582515084	Commune in France|commune
19.686321696081283	Country|countries
19.633671758783056	province
19.59430315846588	Category:Communication
19.59313857199573	Category:Language
19.43314067762691	Category:Categories by continent
19.350556143281178	Category:Highway infobox templates
19.34654368461904	Category:Subdivision of the United Kingdom|*